# Ryan-P410-Back-End-Project

./: .gitignore  RyanP410.Solution.sln
RyanP410.WebUI/: Program.cs  RyanP410.WebUI.csproj  appsettings.json  libman.json
RyanP410.WebUI/AppCode/Behaviours/: PostCommandBehaviour.cs  PreCommandBehaviour.cs
RyanP410.WebUI/AppCode/Components/: AppInfoViewComponent.cs  QuoteViewComponent.cs  TestimonialsViewComponent.cs
RyanP410.WebUI/AppCode/DataSeeds/: DataSeeding.cs
RyanP410.WebUI/AppCode/Dtos/: BlogDetailsDto.cs  BlogDto.cs
RyanP410.WebUI/AppCode/Extensions/: CommentExtension.cs  EmailExtension.cs  HtmlSanitaizerExtension.cs  IdentityExtension.cs  MailSenderExtension.cs  ModelStateExtension.cs  PrincipalExtension.cs  SecurityExtension.cs  TextEllipserExtension.cs
RyanP410.WebUI/AppCode/Infrastructure/: BaseEntity.cs  JsonCommandResponse.cs  PagenateTemplate.cs  PersonBase.cs
RyanP410.WebUI/AppCode/Middlewares/: AuditMiddleware.cs
RyanP410.WebUI/AppCode/ModelBinders/: BooleanBinderProvider.cs
RyanP410.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ResumeController.cs  WorksController.cs
RyanP410.WebUI/Logs/: log.txt  structuredLog.json
RyanP410.WebUI/Migrations/: 20220108100922_Init.Designer.cs  20220108100922_Init.cs  20220112173112_Quotes.Designer.cs  20220112173112_Quotes.cs  20220112204014_Testimonials.Designer.cs  20220112204014_Testimonials.cs  20220113141614_AboutRemainigEntities.Designer.cs  20220113141614_AboutRemainigEntities.cs  20220116203136_Pricings.Designer.cs  20220116203136_Pricings.cs  20220117184909_Resume.Designer.cs  20220117184909_Resume.cs  20220117212426_Works.Designer.cs  20220117212426_Works.cs  20220118182515_WorksPropertyChange.Designer.cs  20220118182515_WorksPropertyChange.cs  20220118203843_MembershipIdentity.Designer.cs  20220118203843_MembershipIdentity.cs  20220118210447_ChangesSkill.Designer.cs  20220118210447_ChangesSkill.cs  20220119221813_RyanUserBody.Designer.cs  20220119221813_RyanUserBody.cs  20220120000605_MembershipNullableFixes.Designer.cs  20220120000605_MembershipNullableFixes.cs  20220123123612_BlogSide.Designer.cs  20220123123612_BlogSide.cs  20220128203032_AuditMiddlewareAdded.Designer.cs  20220128203032_AuditMiddlewareAdded.cs  20220128221720_CommentAndReply.Designer.cs  20220128221720_CommentAndReply.cs  20220202193913_CommentAndReplyLogic.Designer.cs  20220202193913_CommentAndReplyLogic.cs  RyanDbContextModelSnapshot.cs
RyanP410.WebUI/Properties/: launchSettings.json
RyanP410.WebUI/Views/: _ViewImports.cshtml
(+354 files in other folders)
